/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

		keys {
		compatible = "gpio-keys";
		wakeup_key: wakeup_key {
			gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};
	};

	behaviors {
		hw_soft_off: behavior_hw_soft_off {
			compatible = "zmk,behavior-soft-off";
			#binding-cells = <0>;
			label = "HW_SO";
		};
	};

	soft_off_behavior_key {
		compatible = "zmk,behavior-key";
		bindings = <&hw_soft_off>;
		key = <&wakeup_key>;
	};

	wakeup_source: wakeup_source {
		compatible = "zmk,wakeup-trigger-key";
		trigger = <&wakeup_key>;
		wakeup-source;
	};

soft_off_wakers {
		compatible = "zmk,soft-off-wakeup-sources";
		wakeup-sources = <&wakeup_source>;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <4>;
	
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                 RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)                 RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)                 RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4)                 RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
		>;
	};
	
	transform_3u: keymap_transform_1 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <4>;
	
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                 RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)                 RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)                 RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
RC(6,0) RC(6,1)         RC(6,3)                                 RC(7,3)         RC(7,1) RC(7,0)
		>;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		wakeup-source;

		col-gpios
			= <&pro_micro 5 GPIO_ACTIVE_HIGH>
			, <&pro_micro 6 GPIO_ACTIVE_HIGH>
			, <&pro_micro 7 GPIO_ACTIVE_HIGH>
			, <&pro_micro 8 GPIO_ACTIVE_HIGH>
			, <&pro_micro 9 GPIO_ACTIVE_HIGH>
			;
		
		row-gpios
			= <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};
